.address_list{
    background-color: white;
    height: 100vh;
    
   
    /deep/ .van-nav-bar .van-icon{
        color: #000;
    }
    /deep/ .van-nav-bar__text{
        color: #000;
    }
    /deep/ .van-nav-bar__title{
        color:#000;
    }
    /deep/ .van-tag--danger{
        background-color: #4aa668;
    }
    /deep/ .van-button--danger{
        color: white;
        background-color: #4aa668;
        border-color: #4aa668;
    }
}