.home {
  width: 100vw;
  .my-swipe .van-swipe-item {
    color: white;
    text-align: center;
    img {
      vertical-align: middle;
    }
  }
  .content {
    width: 100vw;
    position: relative;
    top: -18px;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    .hot_box {
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      .hot_tit {
        width: 100px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        line-height: 40px;
        background-color: #588f7e;
        color: white;
      }
      ul {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
          width: 48%;
          margin-left: 6px;
          border: 1px solid #588f7e;
          border-radius: 10px;
          margin: 6px 0;
          padding: 10px;
          box-sizing: border-box;
          position: relative;
          &::before{
            position: absolute;
            content: "hot";
            color: white;
            display: block;
            width: 30px;
            line-height: 30px;
            left: 24px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
            background-color: #588f7e;
          }
          img {
            border-radius: 10px;
            margin-bottom: 4px;
          }
          .ch_name {
            font-size: 20px;
            margin: 0;
            text-align: left;
            color: #6a708a;
          }
          .en_name {
            margin: 0;
            text-align: left;
            color: #b4cbdd;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .price {
            margin: 0;
            margin-top: 6px;
            font-size: 18px;
            text-align: left;
            color: #588f7e;
            font-weight: bold;
          }
        }
      }
    }
    .fast_box {
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 30px;
      ul {
        display: flex;
        .fast_box_l {
          flex: 1;
          background-color: white;
          height: 100px;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 1px 1px 8px gainsboro;
          padding: 4px 10px;
          box-sizing: border-box;
          position: relative;
          h2 {
            text-align: left;
            margin-bottom: 0;
          }
          p {
            padding: 0;
            text-align: left;
            color: #5a9481;
            margin: 0;
          }
          img {
            position: absolute;
            right: 10px;
          }
        }
        .fast_box_r {
          position: relative;
          padding: 4px 10px;
          box-sizing: border-box;
          margin-left: 10px;
          flex: 1;
          height: 100px;
          border-radius: 8px;
          overflow: hidden;
          background-color: white;
          box-shadow: 1px 1px 8px gainsboro;
          h2 {
            text-align: left;
            margin-bottom: 0;
          }
          p {
            padding: 0;
            text-align: left;
            color: #5a9481;
            margin: 0;
          }
          img {
            position: absolute;
            right: 10px;
          }
        }
      }
    }
    .left_box {
      display: flex;
      .wenhou {
        display: block;
        font-weight: bolder;
        font-size: 17px;
      }
      .username {
        display: block;
        color: #5a9481;
        font-size: 12px;
        width: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .van-search {
      padding: 0;
    }
    .van-icon {
      color: #49af08;
    }
  }
  .custom-indicator {
    position: absolute;
    bottom: 22px;
    right: 10px;
    display: flex;
    .item {
      margin: 0 3px;
      width: 10px;
      height: 3px;
      background-color: #eeeeee;
      //   box-shadow: 1px 1px 4px black;
    }
    .active {
      margin: 0 3px;
      width: 10px;
      height: 3px;
      background-color: #168743;
    }
  }
}