.like{
    text-align: left;
    /deep/ .van-nav-bar__content{
        background-color: #FAFAFA;
    }
    /deep/ .van-icon {
        color: #000;
      }
    /deep/ .van-nav-bar__text {
      color: #000;
    }
    /deep/ .van-card__content{
        margin-left: 10px;
    }
    /deep/ .van-card__title{
        font-size: 16px;
        line-height: 30px;
        color: #4aa668;
    }
    /deep/ .van-card__desc{
        color: #666;
    }
    /deep/ .van-card{
        margin-top: 0;
        background-color: white;
    }
    /deep/ .van-card__header{
        padding-bottom: 10px;
        border-bottom: 1px dashed #4aa668;
    }
    .same{
        text-align: center;
        padding: 10px;
        
    }
    .same_box {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        
        ul {
          margin-top: 10px;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          li {
            width: 48%;
            margin-left: 6px;
            border: 1px solid #588f7e;
            border-radius: 10px;
            margin: 6px 0;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            &::before{
              position: absolute;
              content: "hot";
              color: white;
              display: block;
              width: 30px;
              line-height: 30px;
              left: 24px;
              border-bottom-left-radius: 4px;
              border-top-right-radius: 4px;
              background-color: #588f7e;
              text-align: center;
            }
            img {
              border-radius: 10px;
              margin-bottom: 4px;
            }
            .ch_name {
              font-size: 20px;
              margin: 0;
              text-align: left;
              color: #6a708a;
            }
            .en_name {
              margin: 0;
              text-align: left;
              color: #b4cbdd;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .price {
              margin: 0;
              margin-top: 6px;
              font-size: 18px;
              text-align: left;
              color: #588f7e;
              font-weight: bold;
            }
          }
        }
    }
}