.order{
    /deep/ .van-nav-bar .van-icon {
        color: #000;
    }

    /deep/ .van-nav-bar__text{
        color: #000;
    }

    /deep/ .bg-content{
        background-color: transparent !important;
        padding: 0;
    }

    /deep/ .van-tabs--line .van-tabs__wrap{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    /deep/ .van-tabs__content{
        margin-top: 10px;
    }

    .pay_title_box{
        display: flex;
        .pay_t{
            color: #666;
            font-size: 14px;
            margin-right: auto;
        }
        .pay_s{
            display: flex;
            .pay_text{
                font-size: 14px;
                color: #999;
            }
            .pay_icon{
                width: 19px;
                height: 19px;
                font-size: 19px;
                color: #999;

                margin-left: 6px;
            }
        }
    }

    .tab_box{
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0px;
        }
    }
}