.order_item{
    display: flex;
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0;
    }
    .pro_img{
        width: 60px;
        margin-right: 10px;
        .auto_img{
            width: 100%;
            display: block;
        }
    }
    .pro_info{
        width: calc(100% - 70px);
        .pro_top{
            height: 40px;
            .pro_name{
                display: flex;
                .p_name{
                    font-size: 14px;
                    color: #666;
                    margin-right: 10px;
                }
                .p_rule{
                    font-size: 12px;
                    color: #999;
                }
            }
            .p_enname{
                font-size: 12px;
                color: #999;
            }
        }
        .pro_bottom{
            height: 20px;
            display: flex;
            .p_price{
                font-size: 14px;
                color: #4aa668;
                font-weight: bold;
                line-height: 20px;
                margin-right: auto;
            }
            .p_count{
                font-size: 14px;
                color: #999;
                line-height: 20px;
            }
        }
    }
}