.pay{
    padding-bottom: 64px;
    /deep/ .van-nav-bar__text{
        color: #000;
    }
    /deep/ .van-nav-bar .van-icon{
        color: #000;
    }
    .pay_box{
        padding: 10px;
        .pay_info{
            padding: 10px;
            background-color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-top: 20px;
        }
    }

    .select_box{
        background-color: #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .select{
        color: #999;
        font-size: 14px;
        text-align: left;
        display: flex;
    }

    /deep/ .van-icon-arrow::before{
        line-height: 22px;
    }

    .address_box{
        margin-top: 10px;
        .user_info{
            display: flex;
            margin-bottom: 5px;
            .user_name{
                color:#4aa668;
                font-size: 14px;
                margin-right: 10px;
            }
            .phone{
                font-size: 14px;
                color: #666;
                margin-right: 10px;
                line-height: 20px;
            }
            .default{
                padding: 0 6px;
                height: 18px;
                border-radius: 8px;
                background-color: #4aa668;
                color: #fff;
                text-align: center;
                line-height: 18px;
                font-size: 12px;
            }
        }
        .address_detail{
            font-size: 14px;
            color: #999;
            text-align: left;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    .popup_box{
        padding: 10px;
    }

    /deep/ .van-address-item{
        padding: 0 0 10px;
        border-bottom: 1px solid #e8e8e8;
        &:last-child{
            border:none
        }
    }

    /deep/ .van-address-item__value{
        padding-right: 0;
    }

    /deep/ .van-radio__label{
        display: block;
        width: calc(100% - 44px);
    }

    /deep/ .van-address-item__address{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

    /deep/ .van-address-item .van-radio__icon--checked .van-icon{
        background-color: #4aa668;
        border-color: #4aa668;
    }

    /deep/ .van-tag--danger{
        background-color: #4aa668;
    }

    /deep/ .van-button--danger{
        background-color: #4aa668;
        border-color: #4aa668;
    }

    /deep/ .van-address-item__edit{
        display: none;
    }

    .pay_btn{
        position: fixed;
        left: 0;
        bottom: 0;
        padding:10px;
        width: calc(100% - 20px);
        background-color: #FFFFFF;
        border-color: #FFFFFF;
    }
}