.person{
    /deep/ .van-nav-bar .van-icon{
        color: #000;
    }

    /deep/ .van-nav-bar__text{
        color: #000;
    }
    .info_box{
        .info_pic{
            height: 150px;
            background-color: #588f7e;
            display: flex;
            align-items: center;
            .info_img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: white;
                margin: 0 auto;
                overflow: hidden;
                position: relative;
                .auto_img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .info_id{
            height: 50px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            display: flex;
            align-items: center;
            padding:0 10px;
            margin-top: 4px;
            .id{
                flex: 1;
                text-align: left;
                font-size: 16px;
                font-weight: bold;
            }
            .no{
                flex: 1;
                text-align: right;
                color: #cdcdcd;
                font-size: 14px;
            }
        }
        .info_nickName{
            height: 50px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            margin-top: 4px;
            display: flex;
            align-items: center;
            padding:0 10px;
            .nick{
                flex: 1;
                text-align: left;
                font-size: 16px;
                font-weight: bold;
            }
            .name{
                flex: 1;
                text-align: right;
                color: #666;
                font-size: 14px;
            }
        }
        .info_account{
            height: 50px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            margin-top: 4px;
            display: flex;
            align-items: center;
            padding:0 10px;
            .account{
                flex:1;
                text-align: left;
                font-size: 16px;
                font-weight: bold;
            }
            .content{
                flex: 1;
                text-align: right;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                height: 100%;
                line-height: 50px;
                color: #666;
            }
        }
    }
}