
.shopbag{
    
    .img1{
        width: 100%;
        height: 70px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    /deep/ .van-nav-bar .van-icon{
        color: #588f7e;
    }
    /deep/ .van-nav-bar__text{
        color: #588f7e;
    }

    .shopbag_box{
        padding: 10px;
        padding-bottom: 100px;
    }

    /deep/ .shopbag_romove_btn{
        height: 100%;
    }

    .shopbag_item{
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        .check{
            width: 24px;
            height: 24px;
            margin-top: 28px;
        }

        .pro_info{
            width: calc(100% - 34px);
            display: flex;
            margin-left: 10px;
            .pro_img{
                width: 80px;
                .auto_img{
                    width: 100%;
                }
            }
            .pro_text{
                width: calc(100% - 80px);
                height: 80px;
                margin-left: 10px;
                .text_box{
                    height: 50px;
                    .pro_names{
                        display: flex;
                        margin-bottom: 5px;
                        .pro_name{
                            font-size: 14px;
                            margin-right: 10px;
                        }
                        .pro_rule{
                            color:#999;
                            font-size: 12px;
                            line-height: 19px;
                        }
                    }
                    .pro_enname{
                        color: #999;
                        font-size: 12px;
                        text-align: left;
                    }
                }
                .count_box{
                    display: flex;
                    margin-top: 4px;
                    .pro_price{
                        line-height: 30px;
                        color: #588f7e;
                        font-weight: bold;
                        font-size: 14px;
                        margin-right: auto;
                    }
                }

                .pro_count{
                    padding-top: 4px;
                }

                /deep/ .van-icon {
                    color: #4aa668;
                }
                /deep/ .van-stepper--round .van-stepper__minus{
                    color: #4aa668;
                    border-color: #4aa668;
                }
                /deep/ .van-stepper--round .van-stepper__plus{
                    background-color: #4aa668;
                } 
                
            }
        }
    }
    /deep/ .van-checkbox__icon--checked .van-icon{
        border-color: #588f7e;
        background-color: #588f7e;
    }
    /deep/ .van-submit-bar{
        bottom: 50px;
    }
   
    /deep/ .van-submit-bar__price{
        color: #588f7e;
    }
    /deep/ .van-submit-bar__button{
        margin-left: auto;
    }

    .custom-image .van-empty__image {
        width: 90px;
        height: 90px;
      }
}